#BlueJ package file
dependency1.from=MerkleTree
dependency1.to=MerkleNode
dependency1.type=UsesDependency
dependency2.from=MerkleTree
dependency2.to=Hasher
dependency2.type=UsesDependency
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hasher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=350
target2.height=50
target2.name=MerkleTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=490
target3.height=50
target3.name=MerkleNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=800
target3.y=190
