#BlueJ package file
dependency1.from=Block
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=Blockchain
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Blockchain
dependency3.to=Transaction
dependency3.type=UsesDependency
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transaction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=90
target2.height=50
target2.name=Blockchain
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=340
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=120
